{
  "name": "cmux-cockpit",
  "private": true,
  "description": "Two custom sidebars for cmux: a workspace cockpit and an agents panel",
  "type": "module",
  "engines": {
    "node": ">=24.2"
  },
  "scripts": {
    "build": "node scripts/hook-build.ts --locked",
    "dev": "node --watch-path=src scripts/build.ts",
    "lint": "biome ci --error-on-warnings .",
    "fix": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "knip": "knip",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include='src/**/model.ts' --test-coverage-include='src/cockpit/{status,drop,lanes,state,edit,merged}.ts' --test-coverage-include='src/agents/{lists,team,checks,pr-list,made}.ts' --test-coverage-include='src/shared/**' --test-coverage-lines=99 --test-coverage-branches=96 --test-coverage-functions=99",
    "validate": "node scripts/validate.ts",
    "pr-body": "node scripts/pr-body.ts",
    "snapshots": "UPDATE_SNAPSHOTS=1 node --test 'test/snapshot-*.test.ts'",
    "preview": "node scripts/preview.ts",
    "pr-visuals": "node scripts/pr-visuals.ts",
    "check": "npm run lint && npm run typecheck && npm run knip && npm run build && npm run coverage && npm run validate",
    "hooks": "git config core.hooksPath .githooks",
    "helper": "node scripts/install-helper.ts",
    "setup": "node scripts/setup.ts",
    "doctor": "node scripts/doctor.ts",
    "uninstall": "node scripts/uninstall.ts",
    "agents": "cmux right-sidebar set custom agents"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "esbuild": "0.28.2",
    "knip": "6.38.0",
    "typescript": "7.0.2"
  }
}
